.cv-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.buildCvForm{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    justify-content: center;
    align-items: center;
    padding: 2rem;
    grid-gap: 0.8rem;
    background-color: rgba(255, 255, 255, 0.411);
    animation: slide-in-top 0.8s;
}

.grid-last-btn{
    grid-column: 1/3;
}

.ant-picker-large{
    width: 100%;
}

.ant-picker-input > input{
    font-weight: 600;
    color: grey;
}

.ant-select-selection-item{
    font-weight: 600;
    color: grey;
}

.ant-form-item-label{
    padding: 0 !important;
    font-weight: 600;
}

.two-column{
    grid-column: 1/3;
}

.copyright-1{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 1rem;
    font-weight: 600;
    color: #000;
}

.education-section-build{
    display: grid;
    grid-template-columns: repeat(5, auto);
    width: 100%;
}

.education-section-build > div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1;
}

.education-section-build > div:nth-child(2){
    grid-column: 3/6;
}

.work-exp-section-build{
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.work-exp-section-build > div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1;
}

.work-exp-section-build > div:nth-child(2){
    grid-column: 3/5;
    grid-row: 1;
}

.work-exp-section-build > div:nth-child(7){
    grid-column: 1/5;
    grid-row: 3;
}

.flex-all-across > div{
    display: grid;
    grid-template-columns: 100% 20px;
}

@media screen and (max-width: 900px) {
    .buildCvForm{
        display: flex;
        flex-direction: column;
    }

    .navigation-header{
        justify-content: center;
    }
}